---
# 
# post configuration d'une installation de base de données Oracle 
#
 
  - name: Modification du prompt SQLPlus
    copy: src=login.sql dest=/home/oracle/scripts mode=644 owner=oracle group=oinstall
    tags: login.sql

  - name: Ajout de la variabe ORACLE_PATH ans .bash_profile
    lineinfile: path=/home/oracle/.bash_profile line="export ORACLE_PATH=/home/oracle/scripts" create=yes
    tags: oraclepath

  - include: scripts_exploitation.yml