---
  #-------------------------------------------
  # configuration des mes VMs et serveurs
  #-------------------------------------------

  #-------------------------------------------
  # installation de lsyncd
  #-------------------------------------------

  - name: install lsyncd
    apt: name=lsyncd state=present

  - name: create config dir
    file: path=/etc/lsyncd state=directory mode=0755

  - name: copy config file
    template: src=lsyncd.conf.lua.j2 dest=/etc/lsyncd/lsyncd.conf.lua

  - name: restart lsyncd
    service: name=lsyncd state=restarted

