---
  - name: Téléchrgement des binaires 
    become: yes
    get_url:
      url: https://cloud.axiome.io/s/aPD2BamMSfwQj4r/download/{{oracle_zip_filename}}
      dest: /u01/sources/db_19.zip
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement OPatch
    become: yes
    get_url:
      url: https://cloud.axiome.io/s/L7coB8qdzonwyd2/download/{{opatch_file}}
      dest: /u01/sources/opatch.zip
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement du PSU
    become: yes
    get_url:
      url: https://cloud.axiome.io/s/WJHTiaZozNtzJKB/download/{{psu_file}}
      dest: /u01/sources/patch_ru.zip
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw