---
  - name: Téléchrgement des binaires 
    become: yes
    get_url:
      url: https://kutt.axiome.io/m7EQg2p
      dest: /u01/sources/{{oracle_zip_filename}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement OPatch
    become: yes
    get_url:
      url : https://kutt.axiome.io/fYuP5Q5
      dest: /u01/sources/{{opatch_file}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement du PSU
    become: yes
    get_url:
      url: https://kutt.axiome.io/pSCsxTa 
      dest: /u01/sources/{{psu_file}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw