---
  - name: Téléchrgement des binaires 
    become: yes
    get_url:
      # url: https://cloud.axiome.io/s/aPD2BamMSfwQj4r/download/{{oracle_zip_filename}}
      url: https://kutt.axiome.io/m7EQg2p
      dest: /u01/sources/{{oracle_zip_filename}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement OPatch
    become: yes
    get_url:
      # url: https://cloud.axiome.io/s/L7coB8qdzonwyd2/download/{{opatch_file}}
      url : https://kutt.axiome.io/fYuP5Q5
      dest: /u01/sources/{{opatch_file}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw

  - name: Téléchrgement du PSU
    become: yes
    get_url:
      # url: https://cloud.axiome.io/s/WJHTiaZozNtzJKB/download/{{psu_file}}
      url: https://kutt.axiome.io/pSCsxTa 
      dest: /u01/sources/{{psu_file}}
      mode: 0755
      group: oinstall
      owner: oracle
    tags: download_sw